004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020-021 dc
022-023 C1
024-025 C2
026-027 C1i
028-029 C2i
02A-02B C1s
02C-02D C2s
02E     main.i
02F-030 @DIV1616.P1
02F     @delay_ms1.P2
031-032 @DIV1616.P1
033     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
49E.5   N1OUT
613.5   PWM1OUT
616.5   PWM2OUT
619.5   PWM3OUT
61C.5   PWM4OUT
F10.5   LC1OUT
F18.5   LC2OUT

ROM Allocation:
000003  @delay_ms1
000019  @DIV1616
00003E  main
00003E  @cinit1
00004E  @cinit2

Project Directory:
    C:\DRIVE\00 - PROYECTOS\01 - Vigentes\Taladro quirurgico\Firmware\V1.1\System5-4208\

Project Files:
    main.c                                                  [01-feb.-23 16:41  CRC=B837A7A4]
    main.h                                                  [18-ene.-23 19:49  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1503.h [15-ene.-18 15:53  CRC=F08EFB67]

Source signature=99559E72
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=94F5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1503
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
