[PROJECT]
Target=main.hex
Processor_Text=PIC16F1503
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\DRIVE\00 - PROYECTOS\01 - Vigentes\Taladro quirurgico\Firmware\CCS\Parciales\PWM\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=15
D1=26-09-2022
D1_L=18
D1_L1=[54898]Project Opened.
D1_L2=[54976]Started Editing.
D1_L3=[55714]Stopped Editing.
D1_L4=[55951]Started Editing.
D1_L5=[55993]Stopped Editing.
TotalEdit=3078
TotalDebug=0
D1_E=72
D1_D=0
D1_L6=[55993]Project Closed.
D1_L7=[56026]Project Opened.
D1_L8=[56125]Project Closed.
D1_L9=[56180]Project Opened.
D1_L10=[56191]Started Editing.
D1_L11=[56913]Stopped Editing.
D1_L12=[56935]Started Editing.
D1_L13=[59114]Stopped Editing.
D1_L14=[59251]Started Editing.
D1_L15=[60789]Stopped Editing.
D1_L16=[70647]Started Editing.
D1_L17=[71138]Stopped Editing.
D1_L18=[73557]Project Closed.
D2=28-09-2022
D2_L=32
D2_L1=[53275]Project Opened.
D2_L2=[53477]Started Editing.
D2_L3=[53778]Stopped Editing.
D2_L4=[54930]Started Editing.
D2_L5=[55621]Stopped Editing.
D2_L6=[56159]Started Editing.
D2_L7=[56502]Stopped Editing.
D2_L8=[58211]Started Editing.
D2_L9=[58569]Stopped Editing.
D2_L10=[58753]Started Editing.
D2_L11=[59257]Stopped Editing.
D2_L12=[60263]Started Editing.
D2_L13=[60574]Stopped Editing.
D2_L14=[64569]Started Editing.
D2_L15=[64870]Stopped Editing.
D2_L16=[65066]Started Editing.
D2_L17=[65787]Stopped Editing.
D2_L18=[67565]Started Editing.
D2_L19=[68294]Stopped Editing.
D2_L20=[68368]Started Editing.
D2_L21=[68790]Stopped Editing.
D2_L22=[69977]Started Editing.
D2_L23=[71033]Stopped Editing.
D2_E=55
D2_D=0
D2_L24=[71033]Project Closed.
D2_L25=[72135]Project Opened.
D2_L26=[72177]Started Editing.
D2_L27=[72641]Stopped Editing.
D2_L28=[72963]Started Editing.
D2_L29=[73302]Stopped Editing.
D2_L30=[73407]Started Editing.
D2_L31=[74026]Stopped Editing.
D2_L32=[74108]Project Closed.
D3=01-10-2022
D3_L=24
D3_L1=[45716]Project Opened.
D3_L2=[45845]Started Editing.
D3_L3=[46288]Stopped Editing.
D3_L4=[46358]Started Editing.
D3_L5=[47031]Stopped Editing.
D3_L6=[47403]Started Editing.
D3_L7=[47885]Stopped Editing.
D3_L8=[50590]Started Editing.
D3_L9=[51246]Stopped Editing.
D3_L10=[51536]Started Editing.
D3_L11=[52885]Stopped Editing.
D3_L12=[58817]Started Editing.
D3_L13=[59026]Stopped Editing.
D3_E=50
D3_D=0
D3_L14=[59026]Project Closed.
D3_L15=[59058]Project Opened.
D3_L16=[59409]Started Editing.
D3_L17=[59508]Stopped Editing.
D3_L18=[59508]Project Closed.
D3_L19=[62011]Project Opened.
D3_L20=[62169]Started Editing.
D3_L21=[62858]Stopped Editing.
D3_L22=[62873]Started Editing.
D3_L23=[63279]Stopped Editing.
D3_L24=[72846]Project Closed.
D4=12-10-2022
D4_L=2
D4_L1=[66103]Project Opened.
D4_L2=[66137]Project Closed.
D5=05-11-2022
D5_L=18
D5_L1=[38210]Project Opened.
D5_L2=[38751]Started Editing.
D5_L3=[39168]Stopped Editing.
D5_L4=[40422]Started Editing.
D5_L5=[40724]Stopped Editing.
D5_L6=[41556]Started Editing.
D5_L7=[41861]Stopped Editing.
D5_L8=[42260]Started Editing.
D5_L9=[42560]Stopped Editing.
D5_E=10
D5_D=0
D5_L10=[42947]Project Closed.
D5_L11=[54431]Project Opened.
D5_L12=[54453]Started Editing.
D5_L13=[54756]Stopped Editing.
D5_L14=[55154]Started Editing.
D5_L15=[55458]Stopped Editing.
D5_L16=[55774]Started Editing.
D5_L17=[56429]Stopped Editing.
D5_L18=[62740]Project Closed.
D6=07-01-2023
D6_L=1
D6_L1=[68858]Project Opened.
D7=08-01-2023
D7_L=1
D7_L1=[58323]Project Closed.
D8=09-01-2023
D8_L=23
D8_L1=[58029]Project Opened.
D8_L2=[58541]Started Editing.
D8_L3=[58736]Stopped Editing.
D8_E=10
D8_D=0
D8_L4=[58736]Project Closed.
D8_L5=[59154]Project Opened.
D8_L6=[59195]Started Editing.
D8_L7=[59436]Stopped Editing.
D8_L8=[59436]Project Closed.
D8_L9=[59672]Project Opened.
D8_L10=[65996]Started Editing.
D8_L11=[66332]Stopped Editing.
D8_L12=[66439]Project Closed.
D8_L13=[66505]Project Opened.
D8_L14=[66561]Project Closed.
D8_L15=[73761]Project Opened.
D8_L16=[73785]Started Editing.
D8_L17=[74499]Stopped Editing.
D8_L18=[75094]Started Editing.
D8_L19=[75749]Stopped Editing.
D8_L20=[75777]Started Editing.
D8_L21=[76737]Stopped Editing.
D8_L22=[76759]Started Editing.
D8_L23=[78421]Stopped Editing.
D9=11-01-2023
D9_E=47
D9_D=0
D9_L=1
D9_L1=[64798]Project Closed.
D10=16-01-2023
D10_L=4
D10_L1=[65666]Project Opened.
D10_L2=[65685]Started Editing.
D10_L3=[65715]Stopped Editing.
D10_E=1
D10_D=0
D10_L4=[65715]Project Closed.
D11=18-01-2023
D11_L=22
D11_L1=[59463]Project Opened.
D11_L2=[59563]Project Closed.
D11_L3=[61073]Project Opened.
D11_L4=[61154]Started Editing.
D11_L5=[61689]Stopped Editing.
D11_L6=[61765]Started Editing.
D11_L7=[62250]Stopped Editing.
D11_L8=[62517]Started Editing.
D11_L9=[63046]Stopped Editing.
D11_L10=[63083]Started Editing.
D11_L11=[63526]Stopped Editing.
D11_L12=[65845]Started Editing.
D11_L13=[66145]Stopped Editing.
D11_E=114
D11_D=0
D11_L14=[66345]Project Closed.
D11_L15=[66974]Project Opened.
D11_L16=[67906]Started Editing.
D11_L17=[69444]Stopped Editing.
D11_L18=[69727]Project Closed.
D11_L19=[70687]Project Opened.
D11_L20=[70697]Started Editing.
D11_L21=[75403]Stopped Editing.
D11_L22=[75403]Project Closed.
D12=21-01-2023
D12_L=22
D12_L1=[38537]Project Opened.
D12_L2=[41765]Started Editing.
D12_L3=[42348]Stopped Editing.
D12_L4=[42455]Started Editing.
D12_L5=[43229]Stopped Editing.
D12_L6=[45238]Started Editing.
D12_L7=[47022]Stopped Editing.
D12_E=38
D12_D=0
D12_L8=[53626]Project Closed.
D12_L9=[53708]Project Opened.
D12_L10=[53722]Project Closed.
D12_L11=[65050]Project Opened.
D12_L12=[65176]Started Editing.
D12_L13=[65510]Stopped Editing.
D12_L14=[65656]Started Editing.
D12_L15=[66243]Stopped Editing.
D12_L16=[69313]Started Editing.
D12_L17=[70497]Stopped Editing.
D12_L18=[71016]Started Editing.
D12_L19=[72031]Stopped Editing.
D12_L20=[73068]Started Editing.
D12_L21=[73408]Stopped Editing.
D12_L22=[73672]Started Editing.
D13=23-01-2023
D13_L=2
D13_L1=[59608]Stopped Editing.
D13_E=2674
D13_D=0
D13_L2=[71742]Project Closed.
D14=01-02-2023
D14_L=6
D14_L1=[59178]Project Opened.
D14_L2=[59197]Started Editing.
D14_L3=[59510]Stopped Editing.
D14_L4=[59780]Started Editing.
D14_L5=[60164]Stopped Editing.
D14_E=7
D14_D=0
D14_L6=[60164]Project Closed.
D15=02-02-2023
D15_L=1
D15_L1=[31087]Project Opened.

[Opened Files]
1=main.c
t1=56
Count=3
2=main.h
t2=1
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1503.h
t3=1
[main.c]
Type=4

[defines]
buildcount=206
[Units]
Count=1
1=main (main)
