%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXKIGIic.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/Taladro.X.debug.o
cinit CODE 0 7E4 7E4 1C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 4B0 4B0 2B 2 1
text2 CODE 0 556 556 5F 2 1
text3 CODE 0 474 474 1C 2 1
text4 CODE 0 517 517 3F 2 1
text5 CODE 0 440 440 19 2 1
text6 CODE 0 4DB 4DB 3C 2 1
text7 CODE 0 403 403 13 2 1
text8 CODE 0 3D2 3D2 4 2 1
text9 CODE 0 3EA 3EA 8 2 1
text10 CODE 0 3E2 3E2 8 2 1
text11 CODE 0 416 416 14 2 1
text12 CODE 0 3D6 3D6 6 2 1
text13 CODE 0 3FA 3FA 9 2 1
text14 CODE 0 42A 42A 16 2 1
text15 CODE 0 459 459 1B 2 1
maintext CODE 0 5B5 5B5 22F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 30 1 1
inittext CODE 0 3DC 3DC 6 2 1
stringtext1 STRCODE 0 3D0 3D0 2 2 1
stringtext2 STRCODE 0 3CE 3CE 2 2 1
stringtext3 STRCODE 0 3CC 3CC 2 2 1
bssBANK0 BANK0 1 58 58 2 1 1
idataBANK0 CODE 0 3F2 3F2 8 2 1
idataBANK1 CODE 0 490 490 20 2 1
dataBANK0 BANK0 1 50 50 8 1 1
dataBANK1 BANK1 1 A0 A0 20 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
BANK0 5A-6F 1
CONST 3-3CB 2
ENTRY 3-3CB 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3CB 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 3-3CB 2
STRING 3-3CB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Taladro.X.debug.o
7E4 cinit CODE >2336:/tmp/xcXIfeKHj.s
7E4 cinit CODE >2339:/tmp/xcXIfeKHj.s
7E4 cinit CODE >2395:/tmp/xcXIfeKHj.s
7E5 cinit CODE >2396:/tmp/xcXIfeKHj.s
7E6 cinit CODE >2397:/tmp/xcXIfeKHj.s
7E7 cinit CODE >2398:/tmp/xcXIfeKHj.s
7E8 cinit CODE >2399:/tmp/xcXIfeKHj.s
7E9 cinit CODE >2400:/tmp/xcXIfeKHj.s
7EA cinit CODE >2401:/tmp/xcXIfeKHj.s
7EB cinit CODE >2402:/tmp/xcXIfeKHj.s
7EC cinit CODE >2403:/tmp/xcXIfeKHj.s
7ED cinit CODE >2404:/tmp/xcXIfeKHj.s
7F0 cinit CODE >2408:/tmp/xcXIfeKHj.s
7F1 cinit CODE >2409:/tmp/xcXIfeKHj.s
7F2 cinit CODE >2410:/tmp/xcXIfeKHj.s
7F3 cinit CODE >2411:/tmp/xcXIfeKHj.s
7F4 cinit CODE >2412:/tmp/xcXIfeKHj.s
7F5 cinit CODE >2413:/tmp/xcXIfeKHj.s
7F6 cinit CODE >2414:/tmp/xcXIfeKHj.s
7F7 cinit CODE >2415:/tmp/xcXIfeKHj.s
7F8 cinit CODE >2416:/tmp/xcXIfeKHj.s
7F9 cinit CODE >2417:/tmp/xcXIfeKHj.s
7FC cinit CODE >2422:/tmp/xcXIfeKHj.s
7FD cinit CODE >2423:/tmp/xcXIfeKHj.s
7FE cinit CODE >2429:/tmp/xcXIfeKHj.s
7FE cinit CODE >2431:/tmp/xcXIfeKHj.s
7FF cinit CODE >2432:/tmp/xcXIfeKHj.s
459 text15 CODE >115:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
45A text15 CODE >118:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
464 text15 CODE >121:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
465 text15 CODE >124:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
469 text15 CODE >127:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
46B text15 CODE >130:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
46B text15 CODE >132:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
46F text15 CODE >135:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
473 text15 CODE >136:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
42A text14 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
42A text14 CODE >75:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
435 text14 CODE >78:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
43B text14 CODE >78:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
43F text14 CODE >79:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
3FA text13 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
3FA text13 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
3FD text13 CODE >75:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
3FE text13 CODE >78:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
3FF text13 CODE >81:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
400 text13 CODE >84:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
402 text13 CODE >86:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
3D6 text12 CODE >61:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
3D6 text12 CODE >64:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
3D9 text12 CODE >66:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
3DB text12 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
416 text11 CODE >55:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
416 text11 CODE >60:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
418 text11 CODE >61:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
419 text11 CODE >66:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
41C text11 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
41E text11 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
421 text11 CODE >73:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
423 text11 CODE >78:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
425 text11 CODE >79:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
427 text11 CODE >85:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
429 text11 CODE >92:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
3E2 text10 CODE >58:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
3E2 text10 CODE >62:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
3E5 text10 CODE >65:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
3E7 text10 CODE >68:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
3E9 text10 CODE >70:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
3EA text9 CODE >62:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
3EA text9 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
3ED text9 CODE >70:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
3EE text9 CODE >73:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
3EF text9 CODE >76:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
3F1 text9 CODE >77:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
3D2 text8 CODE >69:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
3D2 text8 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
3D5 text8 CODE >73:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
403 text7 CODE >50:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
403 text7 CODE >53:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
406 text7 CODE >54:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
409 text7 CODE >55:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
40C text7 CODE >56:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
40F text7 CODE >57:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
412 text7 CODE >58:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
415 text7 CODE >59:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
4DB text6 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4DB text6 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4DD text6 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4E3 text6 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4E5 text6 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4E6 text6 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4EB text6 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4EF text6 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4F3 text6 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4F8 text6 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4FA text6 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
4FE text6 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
502 text6 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
506 text6 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
507 text6 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
50C text6 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
512 text6 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
516 text6 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
440 text5 CODE >58:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
440 text5 CODE >60:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
444 text5 CODE >62:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
445 text5 CODE >63:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
448 text5 CODE >64:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
44A text5 CODE >66:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
44B text5 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
44C text5 CODE >68:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
44D text5 CODE >69:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
44E text5 CODE >70:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
44F text5 CODE >70:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
451 text5 CODE >70:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
453 text5 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
458 text5 CODE >73:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
517 text4 CODE >17:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
517 text4 CODE >18:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
525 text4 CODE >22:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
531 text4 CODE >23:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
53D text4 CODE >24:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
549 text4 CODE >25:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
555 text4 CODE >28:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
474 text3 CODE >148:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
474 text3 CODE >150:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
478 text3 CODE >153:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
479 text3 CODE >155:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
47C text3 CODE >157:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
47E text3 CODE >160:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
47F text3 CODE >161:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
480 text3 CODE >162:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
481 text3 CODE >165:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
483 text3 CODE >166:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
485 text3 CODE >167:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
486 text3 CODE >168:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
487 text3 CODE >169:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
488 text3 CODE >171:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
48A text3 CODE >172:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
48B text3 CODE >172:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
48D text3 CODE >172:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
48F text3 CODE >173:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
556 text2 CODE >94:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
556 text2 CODE >96:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
55C text2 CODE >97:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
560 text2 CODE >101:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
562 text2 CODE >101:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
566 text2 CODE >101:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
56B text2 CODE >104:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
56B text2 CODE >106:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
56C text2 CODE >109:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
573 text2 CODE >112:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
575 text2 CODE >113:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
576 text2 CODE >114:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
577 text2 CODE >116:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
578 text2 CODE >119:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
57B text2 CODE >121:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
57D text2 CODE >124:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
585 text2 CODE >125:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
591 text2 CODE >127:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
597 text2 CODE >130:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
598 text2 CODE >133:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
59A text2 CODE >134:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
59C text2 CODE >135:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
59D text2 CODE >136:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
59E text2 CODE >137:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
59F text2 CODE >139:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
5A3 text2 CODE >140:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
5A9 text2 CODE >140:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
5AD text2 CODE >142:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
5AF text2 CODE >143:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
5B0 text2 CODE >143:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
5B2 text2 CODE >143:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
5B4 text2 CODE >146:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
4B0 text1 CODE >5:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
4B0 text1 CODE >6:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
4BE text1 CODE >8:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
4C1 text1 CODE >9:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
4C5 text1 CODE >10:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
4C9 text1 CODE >11:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
4CD text1 CODE >12:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
4D1 text1 CODE >14:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
4DA text1 CODE >15:/home/mirko/MPLABXProjects/Taladro.X/nonvolatile.c
5B5 maintext CODE >53:/home/mirko/MPLABXProjects/Taladro.X/main.c
5B5 maintext CODE >55:/home/mirko/MPLABXProjects/Taladro.X/main.c
5B8 maintext CODE >56:/home/mirko/MPLABXProjects/Taladro.X/main.c
5BB maintext CODE >57:/home/mirko/MPLABXProjects/Taladro.X/main.c
5C7 maintext CODE >61:/home/mirko/MPLABXProjects/Taladro.X/main.c
5C7 maintext CODE >62:/home/mirko/MPLABXProjects/Taladro.X/main.c
5C7 maintext CODE >64:/home/mirko/MPLABXProjects/Taladro.X/main.c
5D0 maintext CODE >65:/home/mirko/MPLABXProjects/Taladro.X/main.c
5D9 maintext CODE >67:/home/mirko/MPLABXProjects/Taladro.X/main.c
5DC maintext CODE >67:/home/mirko/MPLABXProjects/Taladro.X/main.c
5DE maintext CODE >67:/home/mirko/MPLABXProjects/Taladro.X/main.c
5E5 maintext CODE >67:/home/mirko/MPLABXProjects/Taladro.X/main.c
5E7 maintext CODE >67:/home/mirko/MPLABXProjects/Taladro.X/main.c
5EB maintext CODE >68:/home/mirko/MPLABXProjects/Taladro.X/main.c
5ED maintext CODE >69:/home/mirko/MPLABXProjects/Taladro.X/main.c
5EF maintext CODE >70:/home/mirko/MPLABXProjects/Taladro.X/main.c
5F1 maintext CODE >71:/home/mirko/MPLABXProjects/Taladro.X/main.c
5FA maintext CODE >72:/home/mirko/MPLABXProjects/Taladro.X/main.c
603 maintext CODE >73:/home/mirko/MPLABXProjects/Taladro.X/main.c
60C maintext CODE >73:/home/mirko/MPLABXProjects/Taladro.X/main.c
610 maintext CODE >73:/home/mirko/MPLABXProjects/Taladro.X/main.c
614 maintext CODE >74:/home/mirko/MPLABXProjects/Taladro.X/main.c
625 maintext CODE >75:/home/mirko/MPLABXProjects/Taladro.X/main.c
635 maintext CODE >50:/home/mirko/MPLABXProjects/Taladro.X/main.c
63C maintext CODE >78:/home/mirko/MPLABXProjects/Taladro.X/main.c
648 maintext CODE >51:/home/mirko/MPLABXProjects/Taladro.X/main.c
64F maintext CODE >80:/home/mirko/MPLABXProjects/Taladro.X/main.c
65B maintext CODE >49:/home/mirko/MPLABXProjects/Taladro.X/main.c
662 maintext CODE >83:/home/mirko/MPLABXProjects/Taladro.X/main.c
665 maintext CODE >84:/home/mirko/MPLABXProjects/Taladro.X/main.c
667 maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
668 maintext CODE >87:/home/mirko/MPLABXProjects/Taladro.X/main.c
671 maintext CODE >88:/home/mirko/MPLABXProjects/Taladro.X/main.c
67A maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
67D maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
67F maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
686 maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
688 maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
68C maintext CODE >90:/home/mirko/MPLABXProjects/Taladro.X/main.c
698 maintext CODE >92:/home/mirko/MPLABXProjects/Taladro.X/main.c
69B maintext CODE >93:/home/mirko/MPLABXProjects/Taladro.X/main.c
6A4 maintext CODE >94:/home/mirko/MPLABXProjects/Taladro.X/main.c
6AD maintext CODE >95:/home/mirko/MPLABXProjects/Taladro.X/main.c
6B6 maintext CODE >95:/home/mirko/MPLABXProjects/Taladro.X/main.c
6BA maintext CODE >95:/home/mirko/MPLABXProjects/Taladro.X/main.c
6BE maintext CODE >96:/home/mirko/MPLABXProjects/Taladro.X/main.c
6CF maintext CODE >97:/home/mirko/MPLABXProjects/Taladro.X/main.c
6DF maintext CODE >50:/home/mirko/MPLABXProjects/Taladro.X/main.c
6E6 maintext CODE >100:/home/mirko/MPLABXProjects/Taladro.X/main.c
6F2 maintext CODE >51:/home/mirko/MPLABXProjects/Taladro.X/main.c
6F9 maintext CODE >102:/home/mirko/MPLABXProjects/Taladro.X/main.c
705 maintext CODE >49:/home/mirko/MPLABXProjects/Taladro.X/main.c
70C maintext CODE >105:/home/mirko/MPLABXProjects/Taladro.X/main.c
70F maintext CODE >110:/home/mirko/MPLABXProjects/Taladro.X/main.c
70F maintext CODE >111:/home/mirko/MPLABXProjects/Taladro.X/main.c
70F maintext CODE >113:/home/mirko/MPLABXProjects/Taladro.X/main.c
71B maintext CODE >116:/home/mirko/MPLABXProjects/Taladro.X/main.c
724 maintext CODE >117:/home/mirko/MPLABXProjects/Taladro.X/main.c
72D maintext CODE >119:/home/mirko/MPLABXProjects/Taladro.X/main.c
735 maintext CODE >119:/home/mirko/MPLABXProjects/Taladro.X/main.c
739 maintext CODE >119:/home/mirko/MPLABXProjects/Taladro.X/main.c
73E maintext CODE >121:/home/mirko/MPLABXProjects/Taladro.X/main.c
747 maintext CODE >122:/home/mirko/MPLABXProjects/Taladro.X/main.c
751 maintext CODE >123:/home/mirko/MPLABXProjects/Taladro.X/main.c
754 maintext CODE >123:/home/mirko/MPLABXProjects/Taladro.X/main.c
756 maintext CODE >123:/home/mirko/MPLABXProjects/Taladro.X/main.c
75A maintext CODE >50:/home/mirko/MPLABXProjects/Taladro.X/main.c
75E maintext CODE >123:/home/mirko/MPLABXProjects/Taladro.X/main.c
75E maintext CODE >124:/home/mirko/MPLABXProjects/Taladro.X/main.c
761 maintext CODE >124:/home/mirko/MPLABXProjects/Taladro.X/main.c
763 maintext CODE >124:/home/mirko/MPLABXProjects/Taladro.X/main.c
767 maintext CODE >49:/home/mirko/MPLABXProjects/Taladro.X/main.c
76B maintext CODE >125:/home/mirko/MPLABXProjects/Taladro.X/main.c
772 maintext CODE >120:/home/mirko/MPLABXProjects/Taladro.X/main.c
77B maintext CODE >120:/home/mirko/MPLABXProjects/Taladro.X/main.c
77F maintext CODE >120:/home/mirko/MPLABXProjects/Taladro.X/main.c
784 maintext CODE >128:/home/mirko/MPLABXProjects/Taladro.X/main.c
78C maintext CODE >128:/home/mirko/MPLABXProjects/Taladro.X/main.c
790 maintext CODE >128:/home/mirko/MPLABXProjects/Taladro.X/main.c
795 maintext CODE >131:/home/mirko/MPLABXProjects/Taladro.X/main.c
79E maintext CODE >132:/home/mirko/MPLABXProjects/Taladro.X/main.c
7A4 maintext CODE >133:/home/mirko/MPLABXProjects/Taladro.X/main.c
7A7 maintext CODE >133:/home/mirko/MPLABXProjects/Taladro.X/main.c
7A9 maintext CODE >133:/home/mirko/MPLABXProjects/Taladro.X/main.c
7AD maintext CODE >49:/home/mirko/MPLABXProjects/Taladro.X/main.c
7B1 maintext CODE >133:/home/mirko/MPLABXProjects/Taladro.X/main.c
7B1 maintext CODE >134:/home/mirko/MPLABXProjects/Taladro.X/main.c
7B4 maintext CODE >134:/home/mirko/MPLABXProjects/Taladro.X/main.c
7B6 maintext CODE >134:/home/mirko/MPLABXProjects/Taladro.X/main.c
7BA maintext CODE >51:/home/mirko/MPLABXProjects/Taladro.X/main.c
7BE maintext CODE >135:/home/mirko/MPLABXProjects/Taladro.X/main.c
7C5 maintext CODE >130:/home/mirko/MPLABXProjects/Taladro.X/main.c
7CE maintext CODE >130:/home/mirko/MPLABXProjects/Taladro.X/main.c
7D2 maintext CODE >130:/home/mirko/MPLABXProjects/Taladro.X/main.c
7D7 maintext CODE >139:/home/mirko/MPLABXProjects/Taladro.X/main.c
7DB maintext CODE >141:/home/mirko/MPLABXProjects/Taladro.X/main.c
3DC inittext CODE >2384:/tmp/xcXIfeKHj.s
3DC inittext CODE >2385:/tmp/xcXIfeKHj.s
3DD inittext CODE >2386:/tmp/xcXIfeKHj.s
3DD inittext CODE >2387:/tmp/xcXIfeKHj.s
3DE inittext CODE >2388:/tmp/xcXIfeKHj.s
3DF inittext CODE >2389:/tmp/xcXIfeKHj.s
3E0 inittext CODE >2390:/tmp/xcXIfeKHj.s
3E1 inittext CODE >2391:/tmp/xcXIfeKHj.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_PWM1_Initialize 7D4 0 CODE 0 text10 dist/default/debug/Taladro.X.debug.o
_PMCON1bits 195 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
save_to_nonvolatile@F57 A0 0 BANK1 1 dataBANK1 dist/default/debug/Taladro.X.debug.o
_PWM1CON 613 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_PWM1DCH 612 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_PWM1DCL 611 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 7AC 0 CODE 0 text8 dist/default/debug/Taladro.X.debug.o
main@i 42 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXKIGIic.o
_main B6A 0 CODE 0 maintext dist/default/debug/Taladro.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__end_of_ADC_GetConversion 8E8 0 CODE 0 text15 dist/default/debug/Taladro.X.debug.o
__end_of_FLASH_ReadWord 8B2 0 CODE 0 text5 dist/default/debug/Taladro.X.debug.o
start 4 0 CODE 0 init /tmp/xcXKIGIic.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
?_FLASH_ReadWord 70 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 7D4 0 CODE 0 text9 dist/default/debug/Taladro.X.debug.o
__end_of_DCmaxCCW 7A4 0 STRCODE 0 stringtext1 dist/default/debug/Taladro.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXKIGIic.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXKIGIic.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXKIGIic.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXKIGIic.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXKIGIic.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXKIGIic.o
_PWM1_Initialize 7C4 0 CODE 0 text10 dist/default/debug/Taladro.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_save_to_nonvolatile 9B6 0 CODE 0 text1 dist/default/debug/Taladro.X.debug.o
FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_ADCON2 9F 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
FLASH_ReadWord@flashAddr 70 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
main@C1p 46 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
main@C2p 48 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 8B2 0 CODE 0 text15 dist/default/debug/Taladro.X.debug.o
__end_of___lwdiv A2E 0 CODE 0 text6 dist/default/debug/Taladro.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXKIGIic.o
___stacklo 0 0 ABS 0 - /tmp/xcXKIGIic.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
save_to_nonvolatile@bloque 20 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
_PIN_MANAGER_Initialize 82C 0 CODE 0 text11 dist/default/debug/Taladro.X.debug.o
start_initialization FC8 0 CODE 0 cinit dist/default/debug/Taladro.X.debug.o
FLASH_WriteBlock@flashWordArray 75 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_PMADRH 192 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_PMADRL 191 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_PMCON2 196 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_PMDATH 194 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_PMDATL 193 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__end_of_SYSTEM_Initialize 82C 0 CODE 0 text7 dist/default/debug/Taladro.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_BOTON1_MAX 56 0 BANK0 1 dataBANK0 dist/default/debug/Taladro.X.debug.o
_BOTON1_MIN 52 0 BANK0 1 dataBANK0 dist/default/debug/Taladro.X.debug.o
_BOTON2_MAX 54 0 BANK0 1 dataBANK0 dist/default/debug/Taladro.X.debug.o
_BOTON2_MIN 50 0 BANK0 1 dataBANK0 dist/default/debug/Taladro.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXKIGIic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
FLASH_WriteBlock@writeAddr 73 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7B8 0 CODE 0 inittext dist/default/debug/Taladro.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7A0 0 STRCODE 0 stringtext1 dist/default/debug/Taladro.X.debug.o
__pstringtext2 79C 0 STRCODE 0 stringtext2 dist/default/debug/Taladro.X.debug.o
__pstringtext3 798 0 STRCODE 0 stringtext3 dist/default/debug/Taladro.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
_SYSTEM_Initialize 806 0 CODE 0 text7 dist/default/debug/Taladro.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXKIGIic.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/debug/Taladro.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug/Taladro.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_from_nonvolatile AAC 0 CODE 0 text4 dist/default/debug/Taladro.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ADC_Initialize 7F4 0 CODE 0 text13 dist/default/debug/Taladro.X.debug.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__ptext10 7C4 0 CODE 0 text10 dist/default/debug/Taladro.X.debug.o
__ptext11 82C 0 CODE 0 text11 dist/default/debug/Taladro.X.debug.o
__ptext12 7AC 0 CODE 0 text12 dist/default/debug/Taladro.X.debug.o
__ptext13 7F4 0 CODE 0 text13 dist/default/debug/Taladro.X.debug.o
__ptext14 854 0 CODE 0 text14 dist/default/debug/Taladro.X.debug.o
__ptext15 8B2 0 CODE 0 text15 dist/default/debug/Taladro.X.debug.o
__end_of_PIN_MANAGER_Initialize 854 0 CODE 0 text11 dist/default/debug/Taladro.X.debug.o
___lwdiv 9B6 0 CODE 0 text6 dist/default/debug/Taladro.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B6A 0 CODE 0 maintext dist/default/debug/Taladro.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_read_from_nonvolatile A2E 0 CODE 0 text4 dist/default/debug/Taladro.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
FLASH_EraseBlock@startAddr 70 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
main@i_387 44 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@C1 4A 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
main@C2 4C 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
main@dc 4E 0 BANK0 1 cstackBANK0 dist/default/debug/Taladro.X.debug.o
__end_of_ADC_Initialize 806 0 CODE 0 text13 dist/default/debug/Taladro.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug/Taladro.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
FLASH_WriteBlock@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__ptext1 960 0 CODE 0 text1 dist/default/debug/Taladro.X.debug.o
__ptext2 AAC 0 CODE 0 text2 dist/default/debug/Taladro.X.debug.o
__ptext3 8E8 0 CODE 0 text3 dist/default/debug/Taladro.X.debug.o
__ptext4 A2E 0 CODE 0 text4 dist/default/debug/Taladro.X.debug.o
__ptext5 880 0 CODE 0 text5 dist/default/debug/Taladro.X.debug.o
__ptext6 9B6 0 CODE 0 text6 dist/default/debug/Taladro.X.debug.o
__ptext7 806 0 CODE 0 text7 dist/default/debug/Taladro.X.debug.o
__ptext8 7A4 0 CODE 0 text8 dist/default/debug/Taladro.X.debug.o
__ptext9 7D4 0 CODE 0 text9 dist/default/debug/Taladro.X.debug.o
_FLASH_WriteBlock AAC 0 CODE 0 text2 dist/default/debug/Taladro.X.debug.o
__end_of_PWM1_LoadDutyValue 880 0 CODE 0 text14 dist/default/debug/Taladro.X.debug.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_FLASH_EraseBlock 8E8 0 CODE 0 text3 dist/default/debug/Taladro.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - /tmp/xcXKIGIic.o
___heap_lo 0 0 ABS 0 - /tmp/xcXKIGIic.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug/Taladro.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7E4 0 CODE 0 idataBANK0 dist/default/debug/Taladro.X.debug.o
__pidataBANK1 920 0 CODE 0 idataBANK1 dist/default/debug/Taladro.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_LoadDutyValue 854 0 CODE 0 text14 dist/default/debug/Taladro.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/Taladro.X.debug.o
__end_of_DCmaxCW 7A0 0 STRCODE 0 stringtext2 dist/default/debug/Taladro.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC8 0 CODE 0 maintext dist/default/debug/Taladro.X.debug.o
__end_of_DCmin 79C 0 STRCODE 0 stringtext3 dist/default/debug/Taladro.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 7A4 0 CODE 0 text8 dist/default/debug/Taladro.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_FLASH_ReadWord 880 0 CODE 0 text5 dist/default/debug/Taladro.X.debug.o
__end_of_OSCILLATOR_Initialize 7B8 0 CODE 0 text12 dist/default/debug/Taladro.X.debug.o
__end_of_FLASH_WriteBlock B6A 0 CODE 0 text2 dist/default/debug/Taladro.X.debug.o
__initialization FC8 0 CODE 0 cinit dist/default/debug/Taladro.X.debug.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/debug/Taladro.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug/Taladro.X.debug.o
__end_of_FLASH_EraseBlock 920 0 CODE 0 text3 dist/default/debug/Taladro.X.debug.o
_save_to_nonvolatile 960 0 CODE 0 text1 dist/default/debug/Taladro.X.debug.o
_OSCILLATOR_Initialize 7AC 0 CODE 0 text12 dist/default/debug/Taladro.X.debug.o
__end_of_TMR2_Initialize 7E4 0 CODE 0 text9 dist/default/debug/Taladro.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 4B0 960 2B 2
text2 0 556 AAC 5F 2
text3 0 474 8E8 1C 2
text4 0 517 A2E 3F 2
text5 0 440 880 19 2
text6 0 4DB 9B6 3C 2
text7 0 403 806 13 2
text8 0 3D2 7A4 4 2
text9 0 3EA 7D4 8 2
text10 0 3E2 7C4 8 2
text11 0 416 82C 14 2
text12 0 3D6 7AC 6 2
text13 0 3FA 7F4 9 2
text14 0 42A 854 16 2
text15 0 459 8B2 1B 2
maintext 0 5B5 B6A 22F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
inittext 0 3DC 7B8 6 2
stringtext1 0 3D0 7A0 2 2
stringtext2 0 3CE 79C 2 2
stringtext3 0 3CC 798 2 2
reset_vec 0 0 0 3 2
idataBANK0 0 3F2 7E4 8 2
idataBANK1 0 490 920 20 2
dataBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
