___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__end_of_PWM1_Initialize 601 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
__end_of_DCmaxCCW 5EF 0 STRCODE 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 639 0 CODE 0
_main 6A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 5ED 0 STRCODE 0
main@i 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 609 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5F3 0 CODE 0
_ADCON0 9D 0 ABS 0
main@C1 26 0 BANK0 1
_ADCON1 9E 0 ABS 0
main@C2 28 0 BANK0 1
_ADCON2 9F 0 ABS 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 612 0 CODE 0
?___lwdiv 70 0 COMMON 1
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_ADRESH 9C 0 ABS 0
_PMADRL 191 0 ABS 0
_APFCON 11D 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
___stackhi 0 0 ABS 0
main@dc 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__pstringtext2 5EB 0 STRCODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_SYSTEM_Initialize 612 0 CODE 0
__end_of_ADC_GetConversion 66A 0 CODE 0
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 66A 0 CODE 0
__ptext2 612 0 CODE 0
__ptext3 5EF 0 CODE 0
__ptext4 601 0 CODE 0
__ptext5 5F9 0 CODE 0
main@C1i 2A 0 BANK0 1
main@C2i 2C 0 BANK0 1
__ptext6 625 0 CODE 0
__ptext7 5F3 0 CODE 0
__ptext8 609 0 CODE 0
__ptext9 639 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 5E9 0 STRCODE 0
main@C1s 22 0 BANK0 1
main@C2s 24 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 6A6 0 CODE 0
_PWM1_Initialize 5F9 0 CODE 0
_TMR2_Initialize 601 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 66A 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 625 0 CODE 0
_ADC_GetConversion 64F 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5F9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 625 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 64F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 64F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
_PWM1_LoadDutyValue 639 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_ADC_Initialize 609 0 CODE 0
_WDT_Initialize 5EF 0 CODE 0
_OSCILLATOR_Initialize 5F3 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
__end_of_DCmaxCW 5ED 0 STRCODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_DCmin 5EB 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A6 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext D4C FF7 CODE D4C 0
text1 CD4 D4B CODE CD4 0
text10 C9E CD3 CODE C9E 0
text9 C72 C9D CODE C72 0
text6 C4A C71 CODE C4A 0
text2 C24 C49 CODE C24 0
text8 C12 C23 CODE C12 0
text4 C02 C11 CODE C02 0
text5 BF2 C01 CODE BF2 0
text7 BE6 BF1 CODE BE6 0
text3 BDE BE5 CODE BDE 0
stringtext1 BDA BDD STRCODE BDA 0
stringtext2 BD6 BD9 STRCODE BD6 0
stringtext3 BD2 BD5 STRCODE BD2 0
%locals
dist/default/production/Taladro.X.production.o
/tmp/xcXmDNIOB.s
2243 7FC 0 CODE 0
2246 7FC 0 CODE 0
2258 7FC 0 CODE 0
2259 7FD 0 CODE 0
2265 7FE 0 CODE 0
2267 7FE 0 CODE 0
2268 7FF 0 CODE 0
main.c
51 6A6 0 CODE 0
53 6A6 0 CODE 0
54 6A9 0 CODE 0
58 6B5 0 CODE 0
59 6B8 0 CODE 0
61 6BA 0 CODE 0
63 6BC 0 CODE 0
64 6C5 0 CODE 0
65 6CB 0 CODE 0
66 6D3 0 CODE 0
67 6DC 0 CODE 0
68 6E2 0 CODE 0
69 6EA 0 CODE 0
69 6F4 0 CODE 0
69 6F8 0 CODE 0
70 6FC 0 CODE 0
71 70D 0 CODE 0
72 71D 0 CODE 0
73 71D 0 CODE 0
75 71D 0 CODE 0
78 729 0 CODE 0
79 732 0 CODE 0
81 73B 0 CODE 0
81 743 0 CODE 0
81 747 0 CODE 0
83 74C 0 CODE 0
84 755 0 CODE 0
85 75F 0 CODE 0
86 763 0 CODE 0
86 767 0 CODE 0
86 769 0 CODE 0
48 76D 0 CODE 0
86 771 0 CODE 0
87 771 0 CODE 0
87 774 0 CODE 0
87 776 0 CODE 0
47 77A 0 CODE 0
88 77E 0 CODE 0
82 785 0 CODE 0
82 78E 0 CODE 0
82 792 0 CODE 0
91 797 0 CODE 0
91 79F 0 CODE 0
91 7A3 0 CODE 0
94 7A8 0 CODE 0
95 7B1 0 CODE 0
96 7B7 0 CODE 0
97 7BB 0 CODE 0
97 7BF 0 CODE 0
97 7C1 0 CODE 0
47 7C5 0 CODE 0
97 7C9 0 CODE 0
98 7C9 0 CODE 0
98 7CC 0 CODE 0
98 7CE 0 CODE 0
49 7D2 0 CODE 0
99 7D6 0 CODE 0
93 7DD 0 CODE 0
93 7E6 0 CODE 0
93 7EA 0 CODE 0
103 7EF 0 CODE 0
105 7F3 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
5 66A 0 CODE 0
13 66A 0 CODE 0
14 66C 0 CODE 0
15 672 0 CODE 0
16 674 0 CODE 0
17 675 0 CODE 0
18 67A 0 CODE 0
16 67E 0 CODE 0
21 682 0 CODE 0
22 687 0 CODE 0
22 689 0 CODE 0
22 68D 0 CODE 0
23 691 0 CODE 0
24 695 0 CODE 0
26 696 0 CODE 0
27 69B 0 CODE 0
29 6A1 0 CODE 0
30 6A5 0 CODE 0
mcc_generated_files/mcc.c
50 612 0 CODE 0
53 612 0 CODE 0
54 615 0 CODE 0
55 618 0 CODE 0
56 61B 0 CODE 0
57 61E 0 CODE 0
58 621 0 CODE 0
59 624 0 CODE 0
69 5EF 0 CODE 0
72 5EF 0 CODE 0
73 5F2 0 CODE 0
mcc_generated_files/tmr2.c
62 601 0 CODE 0
67 601 0 CODE 0
70 604 0 CODE 0
73 605 0 CODE 0
76 606 0 CODE 0
77 608 0 CODE 0
mcc_generated_files/pwm1.c
58 5F9 0 CODE 0
62 5F9 0 CODE 0
65 5FC 0 CODE 0
68 5FE 0 CODE 0
70 600 0 CODE 0
mcc_generated_files/pin_manager.c
55 625 0 CODE 0
60 625 0 CODE 0
61 627 0 CODE 0
66 628 0 CODE 0
67 62B 0 CODE 0
72 62D 0 CODE 0
73 630 0 CODE 0
78 632 0 CODE 0
79 634 0 CODE 0
85 636 0 CODE 0
92 638 0 CODE 0
mcc_generated_files/mcc.c
61 5F3 0 CODE 0
64 5F3 0 CODE 0
66 5F6 0 CODE 0
67 5F8 0 CODE 0
mcc_generated_files/adc.c
67 609 0 CODE 0
72 609 0 CODE 0
75 60C 0 CODE 0
78 60D 0 CODE 0
81 60E 0 CODE 0
84 60F 0 CODE 0
86 611 0 CODE 0
mcc_generated_files/pwm1.c
72 639 0 CODE 0
75 639 0 CODE 0
78 644 0 CODE 0
78 64A 0 CODE 0
79 64E 0 CODE 0
mcc_generated_files/adc.c
115 64F 0 CODE 0
118 650 0 CODE 0
121 65A 0 CODE 0
124 65B 0 CODE 0
127 65F 0 CODE 0
132 661 0 CODE 0
130 661 0 CODE 0
135 665 0 CODE 0
136 669 0 CODE 0
