%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Taladro.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 66A 66A 3C 2 1
text2 CODE 0 612 612 13 2 1
text3 CODE 0 5EF 5EF 4 2 1
text4 CODE 0 601 601 8 2 1
text5 CODE 0 5F9 5F9 8 2 1
text6 CODE 0 625 625 14 2 1
text7 CODE 0 5F3 5F3 6 2 1
text8 CODE 0 609 609 9 2 1
text9 CODE 0 639 639 16 2 1
text10 CODE 0 64F 64F 1B 2 1
maintext CODE 0 6A6 6A6 156 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
stringtext1 STRCODE 0 5ED 5ED 2 2 1
stringtext2 STRCODE 0 5EB 5EB 2 2 1
stringtext3 STRCODE 0 5E9 5E9 2 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcXngKhka.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-BF 1
BANK0 30-6F 1
BANK1 A0-BF 1
CONST 2-5E8 2
ENTRY 2-5E8 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-5E8 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 2-5E8 2
STRING 2-5E8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Taladro.X.production.o
7FC cinit CODE >2243:/tmp/xcXmDNIOB.s
7FC cinit CODE >2246:/tmp/xcXmDNIOB.s
7FC cinit CODE >2258:/tmp/xcXmDNIOB.s
7FD cinit CODE >2259:/tmp/xcXmDNIOB.s
7FE cinit CODE >2265:/tmp/xcXmDNIOB.s
7FE cinit CODE >2267:/tmp/xcXmDNIOB.s
7FF cinit CODE >2268:/tmp/xcXmDNIOB.s
64F text10 CODE >115:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
650 text10 CODE >118:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
65A text10 CODE >121:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
65B text10 CODE >124:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
65F text10 CODE >127:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
661 text10 CODE >130:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
661 text10 CODE >132:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
665 text10 CODE >135:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
669 text10 CODE >136:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
639 text9 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
639 text9 CODE >75:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
644 text9 CODE >78:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
64A text9 CODE >78:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
64E text9 CODE >79:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
609 text8 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
609 text8 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
60C text8 CODE >75:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
60D text8 CODE >78:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
60E text8 CODE >81:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
60F text8 CODE >84:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
611 text8 CODE >86:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
5F3 text7 CODE >61:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
5F3 text7 CODE >64:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
5F6 text7 CODE >66:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
5F8 text7 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
625 text6 CODE >55:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
625 text6 CODE >60:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
627 text6 CODE >61:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
628 text6 CODE >66:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
62B text6 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
62D text6 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
630 text6 CODE >73:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
632 text6 CODE >78:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
634 text6 CODE >79:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
636 text6 CODE >85:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
638 text6 CODE >92:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
5F9 text5 CODE >58:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
5F9 text5 CODE >62:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
5FC text5 CODE >65:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
5FE text5 CODE >68:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
600 text5 CODE >70:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
601 text4 CODE >62:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
601 text4 CODE >67:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
604 text4 CODE >70:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
605 text4 CODE >73:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
606 text4 CODE >76:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
608 text4 CODE >77:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
5EF text3 CODE >69:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
5EF text3 CODE >72:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
5F2 text3 CODE >73:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
612 text2 CODE >50:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
612 text2 CODE >53:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
615 text2 CODE >54:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
618 text2 CODE >55:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
61B text2 CODE >56:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
61E text2 CODE >57:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
621 text2 CODE >58:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
624 text2 CODE >59:/home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
66A text1 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
66A text1 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
66C text1 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
672 text1 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
674 text1 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
675 text1 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
67A text1 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
67E text1 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
682 text1 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
687 text1 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
689 text1 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
68D text1 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
691 text1 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
695 text1 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
696 text1 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
69B text1 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
6A1 text1 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
6A5 text1 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
6A6 maintext CODE >51:/home/mirko/MPLABXProjects/Taladro.X/main.c
6A6 maintext CODE >53:/home/mirko/MPLABXProjects/Taladro.X/main.c
6A9 maintext CODE >54:/home/mirko/MPLABXProjects/Taladro.X/main.c
6B5 maintext CODE >58:/home/mirko/MPLABXProjects/Taladro.X/main.c
6B8 maintext CODE >59:/home/mirko/MPLABXProjects/Taladro.X/main.c
6BA maintext CODE >61:/home/mirko/MPLABXProjects/Taladro.X/main.c
6BC maintext CODE >63:/home/mirko/MPLABXProjects/Taladro.X/main.c
6C5 maintext CODE >64:/home/mirko/MPLABXProjects/Taladro.X/main.c
6CB maintext CODE >65:/home/mirko/MPLABXProjects/Taladro.X/main.c
6D3 maintext CODE >66:/home/mirko/MPLABXProjects/Taladro.X/main.c
6DC maintext CODE >67:/home/mirko/MPLABXProjects/Taladro.X/main.c
6E2 maintext CODE >68:/home/mirko/MPLABXProjects/Taladro.X/main.c
6EA maintext CODE >69:/home/mirko/MPLABXProjects/Taladro.X/main.c
6F4 maintext CODE >69:/home/mirko/MPLABXProjects/Taladro.X/main.c
6F8 maintext CODE >69:/home/mirko/MPLABXProjects/Taladro.X/main.c
6FC maintext CODE >70:/home/mirko/MPLABXProjects/Taladro.X/main.c
70D maintext CODE >71:/home/mirko/MPLABXProjects/Taladro.X/main.c
71D maintext CODE >72:/home/mirko/MPLABXProjects/Taladro.X/main.c
71D maintext CODE >73:/home/mirko/MPLABXProjects/Taladro.X/main.c
71D maintext CODE >75:/home/mirko/MPLABXProjects/Taladro.X/main.c
729 maintext CODE >78:/home/mirko/MPLABXProjects/Taladro.X/main.c
732 maintext CODE >79:/home/mirko/MPLABXProjects/Taladro.X/main.c
73B maintext CODE >81:/home/mirko/MPLABXProjects/Taladro.X/main.c
743 maintext CODE >81:/home/mirko/MPLABXProjects/Taladro.X/main.c
747 maintext CODE >81:/home/mirko/MPLABXProjects/Taladro.X/main.c
74C maintext CODE >83:/home/mirko/MPLABXProjects/Taladro.X/main.c
755 maintext CODE >84:/home/mirko/MPLABXProjects/Taladro.X/main.c
75F maintext CODE >85:/home/mirko/MPLABXProjects/Taladro.X/main.c
763 maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
767 maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
769 maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
76D maintext CODE >48:/home/mirko/MPLABXProjects/Taladro.X/main.c
771 maintext CODE >86:/home/mirko/MPLABXProjects/Taladro.X/main.c
771 maintext CODE >87:/home/mirko/MPLABXProjects/Taladro.X/main.c
774 maintext CODE >87:/home/mirko/MPLABXProjects/Taladro.X/main.c
776 maintext CODE >87:/home/mirko/MPLABXProjects/Taladro.X/main.c
77A maintext CODE >47:/home/mirko/MPLABXProjects/Taladro.X/main.c
77E maintext CODE >88:/home/mirko/MPLABXProjects/Taladro.X/main.c
785 maintext CODE >82:/home/mirko/MPLABXProjects/Taladro.X/main.c
78E maintext CODE >82:/home/mirko/MPLABXProjects/Taladro.X/main.c
792 maintext CODE >82:/home/mirko/MPLABXProjects/Taladro.X/main.c
797 maintext CODE >91:/home/mirko/MPLABXProjects/Taladro.X/main.c
79F maintext CODE >91:/home/mirko/MPLABXProjects/Taladro.X/main.c
7A3 maintext CODE >91:/home/mirko/MPLABXProjects/Taladro.X/main.c
7A8 maintext CODE >94:/home/mirko/MPLABXProjects/Taladro.X/main.c
7B1 maintext CODE >95:/home/mirko/MPLABXProjects/Taladro.X/main.c
7B7 maintext CODE >96:/home/mirko/MPLABXProjects/Taladro.X/main.c
7BB maintext CODE >97:/home/mirko/MPLABXProjects/Taladro.X/main.c
7BF maintext CODE >97:/home/mirko/MPLABXProjects/Taladro.X/main.c
7C1 maintext CODE >97:/home/mirko/MPLABXProjects/Taladro.X/main.c
7C5 maintext CODE >47:/home/mirko/MPLABXProjects/Taladro.X/main.c
7C9 maintext CODE >97:/home/mirko/MPLABXProjects/Taladro.X/main.c
7C9 maintext CODE >98:/home/mirko/MPLABXProjects/Taladro.X/main.c
7CC maintext CODE >98:/home/mirko/MPLABXProjects/Taladro.X/main.c
7CE maintext CODE >98:/home/mirko/MPLABXProjects/Taladro.X/main.c
7D2 maintext CODE >49:/home/mirko/MPLABXProjects/Taladro.X/main.c
7D6 maintext CODE >99:/home/mirko/MPLABXProjects/Taladro.X/main.c
7DD maintext CODE >93:/home/mirko/MPLABXProjects/Taladro.X/main.c
7E6 maintext CODE >93:/home/mirko/MPLABXProjects/Taladro.X/main.c
7EA maintext CODE >93:/home/mirko/MPLABXProjects/Taladro.X/main.c
7EF maintext CODE >103:/home/mirko/MPLABXProjects/Taladro.X/main.c
7F3 maintext CODE >105:/home/mirko/MPLABXProjects/Taladro.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/Taladro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize C02 0 CODE 0 text5 dist/default/production/Taladro.X.production.o
_PMCON1bits 195 0 ABS 0 - dist/default/production/Taladro.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production/Taladro.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production/Taladro.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production/Taladro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize BE6 0 CODE 0 text3 dist/default/production/Taladro.X.production.o
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/Taladro.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/Taladro.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/Taladro.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/Taladro.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXngKhka.o
_main D4C 0 CODE 0 maintext dist/default/production/Taladro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Taladro.X.production.o
__end_of_ADC_GetConversion CD4 0 CODE 0 text10 dist/default/production/Taladro.X.production.o
start 2 0 CODE 0 init /tmp/xcXngKhka.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Taladro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize C02 0 CODE 0 text4 dist/default/production/Taladro.X.production.o
__end_of_DCmaxCCW BDE 0 STRCODE 0 stringtext1 dist/default/production/Taladro.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXngKhka.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXngKhka.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXngKhka.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXngKhka.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXngKhka.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXngKhka.o
_PWM1_Initialize BF2 0 CODE 0 text5 dist/default/production/Taladro.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Taladro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production/Taladro.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/Taladro.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production/Taladro.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/Taladro.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/Taladro.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/Taladro.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/Taladro.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/Taladro.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/Taladro.X.production.o
main@C1i 2A 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
main@C1s 22 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
main@C2i 2C 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
main@C2s 24 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion C9E 0 CODE 0 text10 dist/default/production/Taladro.X.production.o
__end_of___lwdiv D4C 0 CODE 0 text1 dist/default/production/Taladro.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXngKhka.o
___stacklo 0 0 ABS 0 - /tmp/xcXngKhka.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
_PIN_MANAGER_Initialize C4A 0 CODE 0 text6 dist/default/production/Taladro.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/Taladro.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/Taladro.X.production.o
_PMADRH 192 0 ABS 0 - dist/default/production/Taladro.X.production.o
_PMADRL 191 0 ABS 0 - dist/default/production/Taladro.X.production.o
_PMCON2 196 0 ABS 0 - dist/default/production/Taladro.X.production.o
_PMDATH 194 0 ABS 0 - dist/default/production/Taladro.X.production.o
_PMDATL 193 0 ABS 0 - dist/default/production/Taladro.X.production.o
__end_of_SYSTEM_Initialize C4A 0 CODE 0 text2 dist/default/production/Taladro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/Taladro.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXngKhka.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/Taladro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 BDA 0 STRCODE 0 stringtext1 dist/default/production/Taladro.X.production.o
__pstringtext2 BD6 0 STRCODE 0 stringtext2 dist/default/production/Taladro.X.production.o
__pstringtext3 BD2 0 STRCODE 0 stringtext3 dist/default/production/Taladro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production/Taladro.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
_SYSTEM_Initialize C24 0 CODE 0 text2 dist/default/production/Taladro.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXngKhka.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ADC_Initialize C12 0 CODE 0 text8 dist/default/production/Taladro.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
__ptext10 C9E 0 CODE 0 text10 dist/default/production/Taladro.X.production.o
__end_of_PIN_MANAGER_Initialize C72 0 CODE 0 text6 dist/default/production/Taladro.X.production.o
___lwdiv CD4 0 CODE 0 text1 dist/default/production/Taladro.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D4C 0 CODE 0 maintext dist/default/production/Taladro.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/Taladro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@C1 26 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
main@C2 28 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
main@dc 2E 0 BANK0 1 cstackBANK0 dist/default/production/Taladro.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/Taladro.X.production.o
__end_of_ADC_Initialize C24 0 CODE 0 text8 dist/default/production/Taladro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Taladro.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/Taladro.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 CD4 0 CODE 0 text1 dist/default/production/Taladro.X.production.o
__ptext2 C24 0 CODE 0 text2 dist/default/production/Taladro.X.production.o
__ptext3 BDE 0 CODE 0 text3 dist/default/production/Taladro.X.production.o
__ptext4 C02 0 CODE 0 text4 dist/default/production/Taladro.X.production.o
__ptext5 BF2 0 CODE 0 text5 dist/default/production/Taladro.X.production.o
__ptext6 C4A 0 CODE 0 text6 dist/default/production/Taladro.X.production.o
__ptext7 BE6 0 CODE 0 text7 dist/default/production/Taladro.X.production.o
__ptext8 C12 0 CODE 0 text8 dist/default/production/Taladro.X.production.o
__ptext9 C72 0 CODE 0 text9 dist/default/production/Taladro.X.production.o
__end_of_PWM1_LoadDutyValue C9E 0 CODE 0 text9 dist/default/production/Taladro.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - /tmp/xcXngKhka.o
___heap_lo 0 0 ABS 0 - /tmp/xcXngKhka.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/Taladro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_LoadDutyValue C72 0 CODE 0 text9 dist/default/production/Taladro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Taladro.X.production.o
__end_of_DCmaxCW BDA 0 STRCODE 0 stringtext2 dist/default/production/Taladro.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production/Taladro.X.production.o
__end_of_DCmin BD6 0 STRCODE 0 stringtext3 dist/default/production/Taladro.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/Taladro.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/Taladro.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/Taladro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize BDE 0 CODE 0 text3 dist/default/production/Taladro.X.production.o
__end_of_OSCILLATOR_Initialize BF2 0 CODE 0 text7 dist/default/production/Taladro.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/Taladro.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/Taladro.X.production.o
_OSCILLATOR_Initialize BE6 0 CODE 0 text7 dist/default/production/Taladro.X.production.o
__end_of_TMR2_Initialize C12 0 CODE 0 text4 dist/default/production/Taladro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 66A CD4 3C 2
text2 0 612 C24 13 2
text3 0 5EF BDE 4 2
text4 0 601 C02 8 2
text5 0 5F9 BF2 8 2
text6 0 625 C4A 14 2
text7 0 5F3 BE6 6 2
text8 0 609 C12 9 2
text9 0 639 C72 16 2
text10 0 64F C9E 1B 2
maintext 0 6A6 D4C 156 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 10 1
stringtext1 0 5ED BDA 2 2
stringtext2 0 5EB BD6 2 2
stringtext3 0 5E9 BD2 2 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
