[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"63 /home/mirko/MPLABXProjects/Taladro.X/main.c
[e E2919 . `uc
hallC1 5
hallC2 6
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"88 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
[e E2576 . `uc
hallC1 5
hallC2 6
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"5 /opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"51 /home/mirko/MPLABXProjects/Taladro.X/main.c
[v _main main `(v  1 e 1 0 ]
"67 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"115
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"50 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"72
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"62 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S197 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1503.h
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S211 . 1 `S197 1 . 1 0 `S206 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES211  1 e 1 @11 ]
[s S128 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S136 . 1 `S128 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES136  1 e 1 @17 ]
"851
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"871
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"891
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S148 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"912
[s S152 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S160 . 1 `S148 1 . 1 0 `S152 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES160  1 e 1 @28 ]
"962
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1012
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S336 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1197
[s S343 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S350 . 1 `S336 1 . 1 0 `S343 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES350  1 e 1 @149 ]
"1314
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1373
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1479
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1499
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1519
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S76 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1544
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S91 . 1 `S76 1 . 1 0 `S80 1 . 1 0 `S88 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES91  1 e 1 @157 ]
"1599
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1646
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1694
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1739
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2073
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2275
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2320
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2367
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2420
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2440
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2467
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2487
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S231 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2523
[u S239 . 1 `S231 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES239  1 e 1 @405 ]
"2563
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2604
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3976
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @1553 ]
"4012
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @1554 ]
"4082
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1555 ]
"51 /home/mirko/MPLABXProjects/Taladro.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"61
[v main@i i `i  1 a 2 0 ]
"56
[v main@dc dc `us  1 a 2 14 ]
"57
[v main@C2i C2i `us  1 a 2 12 ]
[v main@C1i C1i `us  1 a 2 10 ]
[v main@C2 C2 `us  1 a 2 8 ]
[v main@C1 C1 `us  1 a 2 6 ]
"59
[v main@C2s C2s `us  1 a 2 4 ]
"58
[v main@C1s C1s `us  1 a 2 2 ]
"108
} 0
"5 /opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"50 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"62 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"61 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"67 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"72 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"79
} 0
"115 /home/mirko/MPLABXProjects/Taladro.X/mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2576  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2576  1 a 1 wreg ]
"118
[v ADC_GetConversion@channel channel `E2576  1 a 1 3 ]
"136
} 0
